package icons

import "fmt"

templ Calendar(size int) {
	<svg
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ sizeClasses(size) }
	>
		<path d="M8 2v4"></path>
		<path d="M16 2v4"></path>
		<rect width="18" height="18" x="3" y="4" rx="2"></rect>
		<path d="M3 10h18"></path>
	</svg>
}

templ Package(size int) {
	<svg
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ sizeClasses(size) }
	>
		<path d="M11 21.73a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73z"></path>
		<path d="M12 22V12"></path>
		<polyline points="3.29 7 12 12 20.71 7"></polyline>
		<path d="m7.5 4.27 9 5.15"></path>
	</svg>
}

templ Hash(size int) {
	<svg
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ sizeClasses(size) }
	>
		<line x1="4" x2="20" y1="9" y2="9"></line>
		<line x1="4" x2="20" y1="15" y2="15"></line>
		<line x1="10" x2="8" y1="3" y2="21"></line>
		<line x1="16" x2="14" y1="3" y2="21"></line>
	</svg>
}

templ Hasher(size int) {
	<svg
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="3"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ sizeClasses(size) }
	>
		<line x1="4" x2="20" y1="9" y2="9"></line>
		<line x1="4" x2="20" y1="15" y2="15"></line>
		<line x1="10" x2="8" y1="3" y2="21"></line>
		<line x1="16" x2="14" y1="3" y2="21"></line>
	</svg>
}

templ Lamp(size int) {
	<svg
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ sizeClasses(size) }
	>
		<path d="M10.293 2.293a1 1 0 0 1 1.414 0l2.5 2.5 5.994 1.227a1 1 0 0 1 .506 1.687l-7 7a1 1 0 0 1-1.687-.506l-1.227-5.994-2.5-2.5a1 1 0 0 1 0-1.414z"></path>
		<path d="m14.207 4.793-3.414 3.414"></path>
		<path d="M3 20a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v1a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1z"></path>
		<path d="m9.086 6.5-4.793 4.793a1 1 0 0 0-.18 1.17L7 18"></path>
	</svg>
}

templ Blocks(size int) {
	<svg
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ sizeClasses(size) }
	>
		<path d="M10 22V7a1 1 0 0 0-1-1H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-5a1 1 0 0 0-1-1H2"></path>
		<rect x="14" y="2" width="8" height="8" rx="1"></rect>
	</svg>
}

templ Equal(size int) {
	<svg
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ sizeClasses(size) }
	>
		<line x1="5" x2="19" y1="9" y2="9"></line>
		<line x1="5" x2="19" y1="15" y2="15"></line>
	</svg>
}

templ Plus(size int) {
	<svg
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ sizeClasses(size) }
	>
		<path d="M5 12h14"></path>
		<path d="M12 5v14"></path>
	</svg>
}

templ Minus(size int) {
	<svg
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ sizeClasses(size) }
	>
		<path d="M5 12h14"></path>
	</svg>
}

templ ArrowUp(size int) {
	<svg
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ sizeClasses(size) }
	>
		<path d="m5 12 7-7 7 7"></path>
		<path d="M12 19V5"></path>
	</svg>
}

templ ArrowDown(size int) {
	<svg
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ sizeClasses(size) }
	>
		<path d="M12 5v14"></path>
		<path d="m19 12-7 7-7-7"></path>
	</svg>
}

templ PackageSearch(size int) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		width="24"
		height="24"
		viewBox="0 0 24 24"
		fill="none"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
		class={ sizeClasses(size) }
	>
		<path d="M21 10V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l2-1.14"></path>
		<path d="m7.5 4.27 9 5.15"></path>
		<polyline points="3.29 7 12 12 20.71 7"></polyline>
		<line x1="12" x2="12" y1="22" y2="12"></line>
		<circle cx="18.5" cy="15.5" r="2.5"></circle>
		<path d="M20.27 17.27 22 19"></path>
	</svg>
}

func sizeClasses(size int) string {
	return fmt.Sprintf("w-%d h-%d", size, size)
}
