package pages

import "lampa/internal"

templ HtmlPage() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>REPORT</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@TailwindScript()
			@AlpineScript()
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ TailwindScript() {
	// <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
	@templ.Raw("<script>")
	@templ.Raw(string(internal.GetAsset("tailwind-4.1.11.js")))
	@templ.Raw("</script>")
}

templ AlpineScript() {
	@templ.Raw("<script>")
	@templ.Raw(string(internal.GetAsset("alpine-1.1.2.js")))
	@templ.Raw("</script>")
}
