package compare

import (
	"fmt"
	"github.com/Masterminds/semver/v3"
	"github.com/samber/lo"
	"lampa/internal/report"
	"lampa/internal/templates"
	"lampa/internal/templates/components"
	"lampa/internal/templates/html"
	"lampa/internal/templates/icons"
	"sort"
	"strings"
)

templ CompareHtml(r1 *report.Report, r2 *report.Report) {
	{{
		title := fmt.Sprintf("%s %s+%s → %s+%s :: Lampa Report",
			r2.Build.AppName,
			r1.Build.VersionName, r1.Build.VersionCode,
			r2.Build.VersionName, r2.Build.VersionCode,
		)
	}}
	@pages.HtmlPage(title) {
		@components.ReportLayout() {
			<div class="text-center space-y-2">
				<h1 class="text-4xl tracking-wider text-gray-900 mt-8">
					<span class="font-bold">{ r2.Build.AppName }</span>
					<p class="text-lg text-gray-600">
						Comparing versions
						<br/>
						{ r1.Build.VersionName } ({ r1.Build.VersionCode })
						<span class="mx-2 text-gray-400">→</span>
						{ r2.Build.VersionName } ({ r2.Build.VersionCode })
					</p>
				</h1>
				<div class="flex flex-col items-center justify-center gap-1 text-sm text-gray-500 my-8">
					<p>
						Lampa report generated
					</p>
					<p class="flex gap-1 items-center justify-center">
						on
						@icons.Calendar(4)
						{ templates.FormatGenerationTime(r2.Context.GenerationTime) }
						UTC
					</p>
				</div>
			</div>
			// Build section
			@components.SectionCard(components.SectionCardArg{
				Name: "Build",
				Icon: "package",
			}) {
				@components.SubSection("Application", 2) {
					@components.InfoItem("Application Id", r2.Build.ApplicationId)
					@components.InfoItem("Build Variant", r2.Build.BuildVariant)
					@components.InfoItem("Version Name", diff(r1.Build.VersionName, r2.Build.VersionName))
					@components.InfoItem("Version Code", diff(r1.Build.VersionCode, r2.Build.VersionCode))
				}
				@components.Divider()
				@components.SubSection("SDK", 2) {
					@components.InfoItem("Min SDK", diff(r1.Build.MinSdkVersion, r2.Build.MinSdkVersion))
					@components.InfoItem("Target SDK", diff(r1.Build.TargetSdkVersion, r2.Build.TargetSdkVersion))
					@components.InfoItem("Compile SDK", diff(r1.Build.CompileSdkVersion, r2.Build.CompileSdkVersion))
				}
				@components.Divider()
				@components.SubSection("Git", 2) {
					@components.InfoItem("Branch", r2.Context.Git.Branch)
					@components.InfoItem("Tag", r2.Context.Git.Tag)
					@components.InfoItem("Commit", r2.Context.Git.Commit)
					@components.InfoItem("Commits after Tag", r2.Context.Git.CommitsAfterTag)
				}
				@components.Divider()
				@components.SubSection("File", 2) {
					@components.InfoItem("Name", r2.Build.AabName)
					@components.InfoItem("Size", diff(templates.FormatFileSize(r1.Build.AabSize), templates.FormatFileSize(r2.Build.AabSize)))
					@components.InfoItem("SHA1", r2.Build.AabSha1)
				}
			}
			@DependenciesSection(r1, r2)
			@components.SectionCard(components.SectionCardArg{
				Name:          "Tool",
				Icon:          "lamp",
				IsCollapsible: true,
				IsCollapsed:   true,
			}) {
				@components.SubSection("", 2) {
					@components.InfoItem("Name", r2.Context.Tool.Name)
					@components.InfoItem("Tool Version", r2.Context.Tool.Version)
					@components.InfoItem("Build Commit", r2.Context.Tool.BuildCommit)
					@components.InfoItem("Format Version", r2.Version)
					@components.InfoItem("Website", r2.Context.Tool.Website)
					@components.InfoItem("Sources", r2.Context.Tool.Sources)
				}
			}
		}
	}
}

templ DependenciesSection(r1, r2 *report.Report) {
	@components.SectionCard(components.SectionCardArg{
		Name: "Dependencies",
		Icon: "blocks",
		/* IsCollapsed: true, */
	}) {
		{{
	d1 := lo.Map(r1.Build.Dependencies.Compile, func(d report.CoordinatedDependency, _ int) Dep {
		return parseDep(d.String())
	})
	d2 := lo.Map(r2.Build.Dependencies.Compile, func(d report.CoordinatedDependency, _ int) Dep {
		return parseDep(d.String())
	})
	depsNew := findNewDeps(d1, d2)
	sort.Slice(depsNew, func(i, j int) bool {
		return depsNew[i].Coordinate < depsNew[j].Coordinate
	})
	depsRemoved := findRemovedDeps(d1, d2)
	sort.Slice(depsRemoved, func(i, j int) bool {
		return depsRemoved[i].Coordinate < depsRemoved[j].Coordinate
	})
	depsUpgraded := findUpgradedDeps(d1, d2)
	sort.Slice(depsUpgraded, func(i, j int) bool {
		return depsUpgraded[i].Coordinate < depsUpgraded[j].Coordinate
	})
	depsDowngraded := findDowngradedDeps(d1, d2)
	sort.Slice(depsDowngraded, func(i, j int) bool {
		return depsDowngraded[i].Coordinate < depsDowngraded[j].Coordinate
	})
	depsUnchanged := findUnchangedDeps(d1, d2)
	sort.Slice(depsUnchanged, func(i, j int) bool {
		return depsUnchanged[i].Coordinate < depsUnchanged[j].Coordinate
	})
		}}
		@components.SubSection(fmt.Sprintf("New (%d)", len(depsNew)), 1) {
			// @InfoItem("Total", len(depsNew))
			for _, d := range depsNew {
				@DependencyItemExt(d, "+")
			}
		}
		@components.SubSection(fmt.Sprintf("Removed (%d)", len(depsRemoved)), 1) {
			// @InfoItem("Total", len(depsRemoved))
			for _, d := range depsRemoved {
				@DependencyItemExt(d, "-")
			}
		}
		@components.SubSection(fmt.Sprintf("Upgraded (%d)", len(depsUpgraded)), 1) {
			// @InfoItem("Total", len(depsUpgraded))
			for _, d := range depsUpgraded {
				@DependencyItemExt(d, "^")
			}
		}
		@components.SubSection(fmt.Sprintf("Downgraded (%d)", len(depsDowngraded)), 1) {
			// @InfoItem("Total", len(depsDowngraded))
			for _, d := range depsDowngraded {
				@DependencyItemExt(d, "v")
			}
		}
		@components.SubSection(fmt.Sprintf("Unchanged (%d)", len(depsUnchanged)), 1) {
			// @InfoItem("Total", len(depsUnchanged))
			for _, d := range depsUnchanged {
				@DependencyItemExt(d, "")
			}
		}
	}
}

type Dep struct {
	Coordinate string
	Version    string
}

func (d Dep) NonSemver() bool {
	_, err := semver.NewVersion(d.Version)
	return err != nil
}

func (d Dep) EqCoord(other Dep) bool {
	return d.Coordinate == other.Coordinate
}

func (d Dep) String() string {
	return fmt.Sprintf("%s:%s", d.Coordinate, d.Version)
}

// TODO handle hashes differently (in another section)
func (d Dep) IsLater(other Dep) (bool, error) {
	v1, err := semver.NewVersion(d.Version)
	if err != nil {
		return false, err
	}
	v2, err := semver.NewVersion(other.Version)
	if err != nil {
		return false, err
	}
	return v1.GreaterThan(v2), nil
}

func parseDep(s string) Dep {
	parts := strings.Split(s, ":")
	return Dep{
		Coordinate: parts[0] + ":" + parts[1],
		Version:    parts[2],
	}
}

func findNewDeps(d1, d2 []Dep) []Dep {
	depsNew := make([]Dep, 0, len(d2))
	for _, d := range d2 {
		_, ok := lo.Find(d1, func(it Dep) bool {
			return d.EqCoord(it)
		})
		if !ok {
			depsNew = append(depsNew, d)
		} else {
			// FIXME quick fix
			// checking if it has hash version
			other, _ := lo.Find(d1, func(it Dep) bool {
				return d.EqCoord(it) &&
					(it.NonSemver() || d.NonSemver())
			})
			if other.Coordinate != "" {
				depsNew = append(depsNew, Dep{
					Coordinate: d.Coordinate,
					Version:    fmt.Sprintf("%s → %s", other.Version, d.Version),
				})
			}
		}
	}
	return depsNew
}

func findRemovedDeps(d1, d2 []Dep) []Dep {
	depsRemoved := make([]Dep, 0, len(d1))
	for _, d := range d1 {
		_, ok := lo.Find(d2, func(it Dep) bool {
			return d.EqCoord(it)
		})
		if !ok {
			depsRemoved = append(depsRemoved, d)
		}
	}
	return depsRemoved
}

func findUpgradedDeps(d1, d2 []Dep) []Dep {
	depsUpgraded := make([]Dep, 0, len(d2))
	for _, d := range d2 {
		it, ok := lo.Find(d1, func(it Dep) bool {
			return d.EqCoord(it)
		})
		if ok {
			ok, err := d.IsLater(it)
			if err != nil {
				continue
			}
			if ok {
				depsUpgraded = append(depsUpgraded, Dep{
					Coordinate: d.Coordinate,
					Version:    fmt.Sprintf("%s → %s", it.Version, d.Version),
				})
			}
		}
	}
	return depsUpgraded
}

func findDowngradedDeps(d1, d2 []Dep) []Dep {
	depsDowngraded := make([]Dep, 0, len(d1))
	for _, d := range d1 {
		it, ok := lo.Find(d2, func(it Dep) bool {
			return d.EqCoord(it)
		})
		if ok {
			ok, err := d.IsLater(it)
			if err != nil {
				continue
			}
			if ok {
				depsDowngraded = append(depsDowngraded, Dep{
					Coordinate: it.Coordinate,
					Version:    fmt.Sprintf("%s → %s", d.Version, it.Version),
				})
			}
		}
	}
	return depsDowngraded
}

func findUnchangedDeps(d1, d2 []Dep) []Dep {
	depsUnchanged := make([]Dep, 0, len(d1))
	for _, d := range d1 {
		it, ok := lo.Find(d2, func(it Dep) bool {
			return d.EqCoord(it)
		})
		if ok {
			if d.Version == it.Version {
				depsUnchanged = append(depsUnchanged, d)
			}
		}
	}
	return depsUnchanged
}

templ DependencyItemExt(dependency Dep, style string) {
	{{
		version := dependency.Version
		parts := strings.SplitN(version, "→", 2)
		if len(parts) == 2 {
			version = strings.TrimSpace(parts[1])
		}
		depsUrl := fmt.Sprintf("https://deps.dev/maven/%s/%s/", dependency.Coordinate, version)

		color := "bg-gray-100 text-gray-600 border-gray-200"
		switch style {
		case "+":
			color = "bg-green-100 text-green-800 border-green-200"
		case "-":
			color = "bg-red-100 text-red-800 border-red-200"
		case "^":
			color = "bg-blue-100 text-blue-800 border-blue-200"
		case "v":
			color = "bg-orange-100 text-orange-800 border-orange-200"
		}
	}}
	<div class={ "flex items-center gap-3 p-3 rounded-lg border", color }>
		switch style {
			case "+":
				@icons.Plus(4)
			case "-":
				@icons.Minus(4)
			case "^":
				@icons.ArrowUp(4)
			case "v":
				@icons.ArrowDown(4)
			default:
				@icons.Equal(4)
		}
		<div class="flex-1">
			<div class="font-medium text-sm flex items-center gap-2">
				{ dependency.Coordinate }
				<a
					class="hover:text-orange-500"
					target="_blank"
					referrerPolicy="no-referrer"
					href={ depsUrl }
				>
					@icons.PackageSearch(4)
				</a>
			</div>
			<div class="text-xs opacity-75">
				{ dependency.Version }
			</div>
		</div>
	</div>
}

func diff(v1 any, v2 any) string {
	s1 := components.Str(v1)
	s2 := components.Str(v2)

	if s1 == s2 {
		return s2
	} else {
		return fmt.Sprintf("%s → %s", s1, s2)
	}
}
